[server]
listen_ip=0.0.0.0
listen_port=10600
#UnixSocket={unixsocket_path}
# double the number of CPU core
thread_num=48		
msfs_site=msfs.server.com
#configure for mysql
db_instances=db_master,db_slave
#configure for unread
cache_instances=unread,group_set,token,sync,group_member
#AES 密钥
aes_key=12345678901234567890123456789012

#db_master
[db_master]
host=master.db.com
port=3306
dbname=IMDB
username=test
password=test_Of56c
maxconncnt=16

#db_slave
[db_slave]
host=slaver.db.com
port=3306
dbname=IMDB
username=test
password=test_Of56c
maxconncnt=16

#未读消息计数器的redis
[unread]
host=cache.redis.com
port=6379
db=1
maxconncnt=16
password=redis_9xjAk

#群组设置redis
[group_set]
host=cache.redis.com
port=6379
db=1
maxconncnt=16
password=redis_9xjAk

#同步控制
[sync]
host=cache.redis.com
port=6379
db=2
maxconncnt=1
password=redis_9xjAk

#deviceToken redis
[token]
host=cache.redis.com
port=6379
db=1
maxconncnt=16
password=redis_9xjAk

#GroupMember
[group_member]
host=cache.redis.com
port=6379
db=1
maxconncnt=48
password=redis_9xjAk
